DATABASE_URL="postgres://..."

TIER_TO_INDEX="1|2|3|4|all"
TIER_TO_SERVE="1|2|3|4|all" # only applies to eth_getLogs endpoint

# Required for every chain you're serving (see constants.ts)
PONDER_RPC_URL_1="mainnetRpc"
PONDER_RPC_URL_8453="baseRpc"
PONDER_RPC_URL_130="unichainRpc"
PONDER_RPC_URL_137="polygonRpc"
PONDER_RPC_URL_747474="katanaRpc"
PONDER_RPC_URL_42161="arbitrumRpc"
PONDER_RPC_URL_239="tacRpc"
PONDER_RPC_URL_2741="abstractRpc"
PONDER_RPC_URL_3637="botanixRpc"
PONDER_RPC_URL_42220="celoRpc"
PONDER_RPC_URL_42793="etherlinkRpc"
PONDER_RPC_URL_252="fraxtalRpc"
PONDER_RPC_URL_43111="hemiRpc"
PONDER_RPC_URL_999="hyperevmRpc"
PONDER_RPC_URL_57073="inkRpc"
PONDER_RPC_URL_1135="liskRpc"
PONDER_RPC_URL_34443="modeRpc"
PONDER_RPC_URL_10="opRpc"
PONDER_RPC_URL_98866="plumeRpc"
PONDER_RPC_URL_534352="scrollRpc"
PONDER_RPC_URL_1329="seiRpc"
PONDER_RPC_URL_1868="soneiumRpc"
PONDER_RPC_URL_146="sonicRpc"
PONDER_RPC_URL_480="worldchainRpc"
PONDER_RPC_URL_48900="zircuitRpc"